<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>RizFood</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="mcss/RizFood.css" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
<header>
      <h2><a href=""><i class="fas fa-hamburger"></i> RizFooD</a></h2>
      <nav>
        <li><a href="#home">Home</a></li>
        <li><a href="#menus">Menus</a></li>
        <li><a href="#tables">Tables</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#newsletter">Newsletter</a></li>
      </nav>
  </header>
  
  
  
  
  <!--section part start-->

  <section id="home" class="hero">
    <div class=background-image style="background-image: url(https://images.pexels.com/photos/1596884/pexels-photo-1596884.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></div>
    <div class="hero-content-area">
      <h1><i class="fas fa-hamburger"></i> RizFooD</h1>
      <h3>Unique taste is our identity !!!</h3>
      <a href="#" class="btn">Quick Order Now</a>
    </div>
  </section> 
  
  
  
  
  
  <!--DESTINATION PART START-->
  
  <section id=menus class="destinations">
    <h3 class="title">
      Some of our Menus
    </h3>
    <p>
Menus, as a list of prepared foods, have been discovered dating back to the Song Dynasty in China.[1] In the larger populated cities of the time, merchants found a way to cater to busy customers who had little time or energy to prepare food during the evening. The variation in Chinese cuisine from different regions led caterers to create a list or menu for their patrons.    </p>
    <hr>
    <ul class="grid">
      <li class="small" style="background-image:url(https://images.pexels.com/photos/5938/food-salad-healthy-lunch.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></li>
      <li class="large" style="background-image:url(https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></li>
      <li class="large" style="background-image:url(https://images.pexels.com/photos/724216/pexels-photo-724216.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></li>
      <li class="small" style="background-image:url(https://images.pexels.com/photos/2232/vegetables-italian-pizza-restaurant.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></li>
    </ul>
  </section>



<!--tables start-->



<section id=tables class ="packages">
      <h3 class="title">
          Book Your Table Now !!!
      </h3>
       <hr>
    <ul class="grid">
      <li>
      
      <i class="fas fa-utensils" id="hasan"></i>
        <h3>Family Dining Tables</h3>
        <p> Most of the population might only visit high-end establishments for special occasions, such as an anniversary, birthday, or wedding.</p>
         <a href="#" class="btn" id="btnbook">Quick Book Now</a>
      </li>
      <li>
       <i class="fas fa-utensils" id="hasan"></i>
          <h3>Outdoor Tables</h3>
          <p> Most of the population might only visit high-end establishments for special occasions, such as an anniversary, birthday, or wedding.</p>
         <a href="#" class="btn" id="btnbook">Quick Book Now</a>
      </li>
      <li>
         <i class="fas fa-utensils" id="hasan"></i>
          <h3>Two to Four Person Tables</h3>
          <p> Most of the population might only visit high-end establishments for special occasions, such as an anniversary, birthday, or wedding.</p>
           <a href="#" class="btn" id="btnbook">Quick Book Now</a>
      </li>
      <li>
          <i class="fas fa-utensils" id="hasan"></i>
          <h3>Bar Height Tables</h3>
          <p> Most of the population might only visit high-end establishments for special occasions, such as an anniversary, birthday, or wedding.</p>
      <a href="#" class="btn" id="btnbook">Quick Book Now</a>
      </li>


    </ul>
  </section>

<!--testimonials section start-->

 <section id=testimonials class="testimonials">
      <h3 class="title">Testimonials From our prime Customers</h3>
      <hr>
      <p class="qoute">The food was fresh, properly prepared and a great value for the price. We highly recommend it. The breakfast buffet on Sunday was equally as good.</p>
      <p class="author">-Shaktimaan</p>
      <p class="qoute">Had dinner with girlfriends. Menu was perfect, something for everyone. Service was awesome and Jason was very accommodating. Will be back definitely!</p>
      <p class="author">-Spiderman</p>
      <p class="qoute">The breakfast brunch was great. We went at 10:45 and everything was still hot and there was plenty of everything. Our server was very friendly and took good care of us. We enjoyed sitting at the pool and enjoying cocktails. We also loved walking on the beach.</p>
      <p class="author">-Batman</p>
      <p class="qoute">All the good reviews that I have read about this property are true. The friendliness of the staff seems genuine. I have never seen such good customer service as I experienced poolside.</p>
      <p class="author">-Ironman</p>
      <p class="qoute">Wait staff were extremely friendly and helpful. Delicious meals!</p>
      <p class="author">-Tom & Jerry</p>
  </section>

<!--contact part start-->

 <section id=newsletter class="contacts">
    <h3 class="title">Join Us Now !</h3>
    <p>Good Stuff is more than a place of business, it’s a community. Our history of over three decades has set us up as a piece of the South Bay. Our commitment to healthy foods, great customer service, and positive atmosphere are core values that Good Stuff holds dear.
    </p>
    <hr>
    <form action="">
      <input type="email" name="email" id="#email" placeholder="email:">
      <a href="#" class="btn">Subscribe Now</a>
    </form>
  </section>
  
  <!--footer part start-->

<footer>
    <p>Image courtesy of internet</p>
    <p>Design & Developed by Hasan mahdi</p>
    <ul>
  <li><i class="fab fa-facebook-square fa-2x"></i></li>
   <li><i class="fab fa-twitter-square fa-2x"></i></li>
   <li><i class="fab fa-snapchat-square fa-2x"></i></li>
   <li><i class="fab fa-instagram fa-2x"></i></li>
     </ul>
  </footer>


</body>
</html>
