* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html {
	font: normal 16px sans-serif;
	color:#555;
}
/* header part navigation css*/

ul, nav {
	list-style:none;
}
a {
	text-decoration:none;
	opacity:0.75;
	color:#fff;
}
a:hover {
	opacity: 1;
	cursor: pointer;
}
a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}
header {
	position: fixed;
	width: 100%;
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 100px;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	z-index: 2;
	background-color: #3f51b5
}
 @keyframes fadein {
 100% {
 opacity: .9;
}
}
header h2 {
	font-family: "Quicksand", sans-serif;
}
header nav {
	display:flex;
	margin-right: -15px;
}
header nav li {
	margin: 0 15px;
}
@media (max-width:800px) {
 header {
 padding:20px 50px;
 flex-direction: column;
}

 header h2 {
 margin-bottom: 15px;
}
}
/*section part start*/

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}
section:not(.hero):nth-child(even) {
 background-color: #f5f5f5;
}
.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}
.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #2504fc;
}
.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
	color: #FFFF33;
}
.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
	color: #000000;
	font-weight:700;
	background: #3399FF;
	opacity:.6;
	padding:0px 10px;
	border-radius:10px;
}
.hero .btn:hover{color: #FFFF00;}

@media(max-width:576px) {
.hero h3 {
font-size:18px;
}
}
.hero a.btn {
	padding: 20px 46px;
	border-radius:20px;
}
.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}
@keyframes slidefade {
 100% {
 opacity: 1;
 margin: 0;
}
}
@media(max-width:800px) {
 .hero {
 min-height: 600px;
};
 .hero h1 {
 font-size: 48px;
};
 .hero h3 {
 font-size: 24px;
};
 .hero a.btn {
 padding: 15px 40px;
}
}
/*destination css*/

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}
.destinations .grid li.small {
	flex-basis: 30%;
}
.destinations .grid li.large {
	flex-basis: 70%;
}
@media(max-width:1100px) {
 .destinations .grid li.small,  .destinations .grid li.large {
 flex-basis: 50%;
}
}
@media(max-width:800px) {
 .destinations .grid li.small,  .destinations .grid li.large {
 flex-basis: 100%;
}
}
hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}
section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}
section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}
 @media(max-width:800px) {
 section {
 padding: 50px 20px;
}
}
/*packeges section css*/

.packages .grid li {
	flex-basis: 50%;
	text-align: center;
	padding :50px;
}
.packages .grid li i {
	color:#8c9eff;
	margin-bottom: 20px;
}
.packages .grid li h3 {
	font-size: 30px;
	margin:25px 0;
}
@media(max-width:800px) {
 .packages .grid li {
 flex-basis: 100%;
 padding: 10px;
}
}
/*testimonials section css*/
.testimonials .qoute {
	line-height: 1.5;
	font-size: 20px;
}
.testimonials .author {
	font-weight: bold;
	font-size: 25px;
}
 @media(max-width:800px) {
 .testimonials .qoute {
 font-size: 18px;
 margin: 15px 0;
}
 .testimonials .author {
 font-size: 18px;
}
}
.packages .grid #hasan {
	font-size:5em;
	color: #00FF00;
}
.packages a.btn {
	border-radius: 8px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #FF0000;
	opacity:1;
	padding:7px;
}
/*contact part*/

.contacts form {
	display: flex;
	justify-content: center;
	align-items: center;
	widows: 75%;
}
.contacts form .btn {
	padding : 18px 42px;
}
.contacts form input {
	padding: 15px;
	margin-right: 30px;
	color:#555;
	font-size: 18px;
	flex: 1;
}
 @media (max-width:800px) {
 .contacts form {
 flex-direction: column;
}
 .contacts form input {
 flex-basis: 100%;
 margin: 0 0 20px 0;
}
}
/*footer part css*/


footer {
	display:flex;
	justify-content: space-around;
	background-color: #607d8b;
	color:white;
	padding:20px 0;
}
footer ul {
	display: flex;
}
footer ul li {
	margin-left: 16px;
}
footer p {
	text-transform: uppercase;
	opacity: .6;
	font-size:14px;
}
 @media (max-width:800px ) {
 footer {
 flex-direction: column;
 align-items: center;
}
 footer p {
 margin :20px;
 text-align: center;
}
 footer ul li {
 margin: 10px 8px;
}
}
.background-image {
	-webkit-filter: contrast(200%); /* Safari 6.0 - 9.0 */
	filter: contrast(300%);
}
